\begin{theindex}

  \item Aberto/Fechado, 176
  \item Abstra\IeC {\c c}\IeC {\~a}o, 148
  \item Acoplamento, 160
    \subitem Estrutural, 164
    \subitem Evolutivo, 164
    \subitem L\IeC {\'o}gico, 164
  \item Adaptador, 204
  \item Administradores de Sistemas, 344
  \item Alexander, Cristopher, 193
  \item Amazon, 156
  \item Ambiente de Trabalho, 55
  \item An\IeC {\'a}lise de Valor Limite, 300
  \item Anti-padr\IeC {\~o}es Arquiteturais, 254
    \subitem Big Ball of Mud, 254
  \item Ariane, Explos\IeC {\~a}o do, 11
  \item Arquitetura de Software, 8, 229
    \subitem Anti-padr\IeC {\~o}es, 254
    \subitem Camadas, 232
    \subitem Cliente/Servidor, 253
    \subitem Debate Tanenbaum-Torvalds, 231
    \subitem Duas Camadas, 234
    \subitem Estilos, 230
    \subitem Microsservi\IeC {\c c}os, 241
    \subitem MVC (Model-View-Controller), 235
    \subitem Orientada a Mensagens, 248
    \subitem Peer-to-Peer, 253
    \subitem Pipes e Filtros, 253
    \subitem Publish/Subscribe, 250
    \subitem Single Page Applications, 239
    \subitem Tr\IeC {\^e}s Camadas, 233
  \item Arquitetura Orientada a Mensagens, 248
    \subitem Desacoplamento no espa\IeC {\c c}o, 249
    \subitem Desacoplamento no tempo, 249

  \indexspace

  \item Baby Steps, 41
  \item Backlog
    \subitem Produto, 58
    \subitem Sprint, 59
  \item Bad Smells, 329
  \item Batch, Processamento, 250
  \item Beck, Kent, 37, 164, 237, 262, 299, 309, 325, 355
  \item Bezos, Jeff, 156
  \item Big Ball of Mud, 254
  \item Big Design Upfront, 50
  \item BitKeeper, 350
  \item Blob, 332
  \item Boehm, Barry, 74
  \item Box, George, 120
  \item BPMN (Business Process Model and Notation), 143
  \item Branches, 377
    \subitem Branch Master, 377
  \item Brechner, Eric, 69
  \item Brooks, Frederick, 4, 14, 84, 151
  \item Bug do Mil\IeC {\^e}nio, 11
  \item Bugs, 10
  \item Build Automatizado, 53
  \item Builder, 221

  \indexspace

  \item C\IeC {\'o}digo de \IeC {\'E}tica, 21
  \item C\IeC {\'o}digo Duplicado, 329
  \item CakePHP, 238
  \item CASE (Computer-Aided Software Engineering), 76, 122
  \item Casos de Uso, 97
    \subitem Ator, 97
    \subitem Extens\IeC {\~o}es, 98
    \subitem Fluxo Normal, 98
  \item CBO (Coupling Between Objects), 184
  \item CHAOS Report, 33
  \item Chrome, navegador, 362, 364
  \item Chrysler, 42
  \item Classes de Equival\IeC {\^e}ncia, 299
  \item Cliente/Servidor, 253
  \item Clones de C\IeC {\'o}digo, 330
    \subitem Classifica\IeC {\c c}\IeC {\~a}o, 330
  \item Cobertura de Testes, 274
    \subitem Branches, 277
    \subitem Chamadas de Fun\IeC {\c c}\IeC {\~o}es, 277
    \subitem Comandos, 274
    \subitem Fun\IeC {\c c}\IeC {\~o}es, 277
  \item Cockburn, Alistair, 100
  \item Code Smells, 329
    \subitem Blob, 332
    \subitem C\IeC {\'o}digo Duplicado, 329
    \subitem Classes de Dados, 336
    \subitem Classes Grandes, 332
    \subitem Clones de C\IeC {\'o}digo, 330
    \subitem Coment\IeC {\'a}rios, 337
    \subitem Feature Envy, 332
    \subitem God Class, 332
    \subitem M\IeC {\'e}todos com Muitos Par\IeC {\^a}metros, 333
    \subitem M\IeC {\'e}todos Longos, 332
    \subitem Objetos Mut\IeC {\'a}veis, 335
    \subitem Obsess\IeC {\~a}o por Tipos Primitivos, 334
    \subitem Vari\IeC {\'a}veis Globais, 334
  \item Coes\IeC {\~a}o, 158
  \item Coment\IeC {\'a}rios, 337
  \item Common Lisp, 218
  \item Complexidade Ciclom\IeC {\'a}tica, 185
  \item Complexidade de McCabe, 185
  \item Composi\IeC {\c c}\IeC {\~a}o, 172
  \item Computa\IeC {\c c}\IeC {\~a}o em Nuvem, 245
  \item Confer\IeC {\^e}ncia da OTAN, 2
  \item Conflitos de Integra\IeC {\c c}\IeC {\~a}o, 353
  \item Conflitos de Merge, 353, 375
  \item Constru\IeC {\c c}\IeC {\~a}o de Software, 9
  \item Continuous Delivery, 361
  \item Continuous Integration, 353
  \item Contratos com Escopo Aberto, 56
  \item Controle de Vers\IeC {\~o}es, 348
  \item Conway, Melvin, 245
  \item CSIndexbr, 106
  \item CVS, 348

  \indexspace

  \item D\IeC {\'e}bito T\IeC {\'e}cnico, 338
  \item Daily Scrum, 61
  \item Debate Tanenbaum-Torvalds, 231
  \item Decorador, 207
  \item Defeitos, 10
  \item Demeter, 174
  \item Deployment Cont\IeC {\'\i }nuo, 360
  \item Desenvolvimento Baseado no Trunk, 358
  \item Desenvolvimento Dirigido por Testes (TDD), 53, 290
    \subitem Ciclo, 291
  \item Design for Change, 195
  \item Design Incremental, 50
  \item Design Sprint, 108
  \item Despacho Duplo, 218
  \item DevOps, 343
  \item DevOpsDay, 346
  \item Diagramas UML
    \subitem Atividades, 139
    \subitem Casos de Uso, 101
    \subitem Classes, 127
    \subitem Pacotes, 135
    \subitem Sequ\IeC {\^e}ncia, 136
  \item Dificuldades
    \subitem Acidentais, 4
    \subitem Essenciais, 4
  \item Dijkstra, Edsger W., 9, 233
  \item Django, 238
  \item Dono do Produto, 57
  \item Double Dispatch, 218
  \item Dropbox, 106
  \item Duplica\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo, 311

  \indexspace

  \item Eclipse, 362
  \item Economia de Software, 23
  \item Engenharia Avante, 123
  \item Engenharia de Requisitos, 7
  \item Engenharia Reversa, 124
  \item Entrega Cont\IeC {\'\i }nua, 361
    \subitem Feature Flags, 363
    \subitem Feature Toggles, 363
  \item Epis\IeC {\'o}dio do left-pad, 165
  \item Eric Ries, 103
  \item Escalabilidade, 243
    \subitem Horizontal, 243
  \item Etica Profissional, 21
  \item Eventos, 251
  \item Extreme Programming, 38
    \subitem Ambiente de Trabalho, 55
    \subitem Contratos com Escopo Aberto, 56
    \subitem M\IeC {\'e}tricas de Processo, 56
    \subitem Pr\IeC {\'a}ticas, 42
    \subitem Princ\IeC {\'\i }pios, 40
    \subitem Releases, 44
    \subitem Representante dos Clientes, 42
    \subitem Valores, 39

  \indexspace

  \item F\IeC {\'a}brica, 196
  \item Facebook, 81, 114, 164, 269, 359, 361, 362
  \item Fachada, 206
  \item Falhas, 10
  \item Falhas Parciais, 245
  \item Feature Envy, 332
  \item Feature Flags, 363
  \item Feature Toggles, 363
  \item Fluxogramas, 142
  \item Foote, Brian, 254
  \item Fowler, Martin, 101, 122, 126, 237, 309, 326, 355, 358
  \item Frameworks, 217

  \indexspace

  \item Gamma, Erich, 194, 262
  \item Gangue dos Quatro, 172, 194
  \item Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o, 13
  \item Ger\IeC {\^e}ncia de Projetos, 14
    \subitem Lei de Brooks, 14
  \item Getters, 157
  \item Git, 350, 369
    \subitem Add, 371
    \subitem Arquivos Rastre\IeC {\'a}veis, 371
    \subitem Branches, 377
    \subitem Branches Remotos, 381
    \subitem Clone, 369
    \subitem Commit, 370
    \subitem Conflitos de Merge, 375
    \subitem Diff, 373
    \subitem Diret\IeC {\'o}rio de Trabalho, 371
    \subitem Fork, 386
    \subitem GitHub, 383, 386
    \subitem Grafo de Commits, 380
    \subitem HEAD, 380
    \subitem Index, 371
    \subitem Init, 369
    \subitem Log, 373
    \subitem Master, 377, 380
    \subitem Merge, 379
    \subitem Pull, 373
    \subitem Pull Requests, 383
    \subitem Push, 373
    \subitem Squash, 385
    \subitem Stage, 371
    \subitem Status, 373
  \item GitHub, 351, 383, 386
  \item GMail, 239
  \item Go, 173
  \item Google, 5, 269, 277, 352, 359, 362
  \item Gr\IeC {\'a}fico de Burndown, 60
  \item Grafo de Commits, 380

  \indexspace

  \item Harley, David, 346
  \item Helm, Richard, 194
  \item Heran\IeC {\c c}a
    \subitem de Classes, 171
    \subitem de Interfaces, 171
  \item Hist\IeC {\'o}rias de Usu\IeC {\'a}rios, 42, 90
    \subitem \IeC {\'E}pico, 95
    \subitem Planning Poker, 44
    \subitem Propriedades, 92
    \subitem Story Points, 43
    \subitem Velocidade, 48
    \subitem Workshop de Escrita, 94
  \item Humble, Jez, 346

  \indexspace

  \item IBM, 75
  \item Inception, 76
  \item Information Hiding, 153
  \item InfoSys, 254
  \item Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua, 54, 353
    \subitem Boas Pr\IeC {\'a}ticas, 356
    \subitem Defini\IeC {\c c}\IeC {\~a}o, 355
    \subitem Desenvolvimento Baseado no Trunk, 358
    \subitem Quando n\IeC {\~a}o Usar, 359
    \subitem Servidores de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua, 
		356
  \item Integration Hell, 354
  \item Integridade Conceitual, 150
  \item Invers\IeC {\~a}o de Controle, 217
  \item Invers\IeC {\~a}o de Depend\IeC {\^e}ncias, 169
  \item Iterador, 220

  \indexspace

  \item JavaScript, 240
  \item Johnson, Ralph, 194
  \item JUnit, 262, 264

  \indexspace

  \item Kanban, 65
    \subitem C\IeC {\'a}lculo de WIP, 69
    \subitem Lei de Little, 71
    \subitem Limites WIP, 67
    \subitem Work in Progress (WIP), 67
  \item Knuth, Donald, 32

  \indexspace

  \item Lat\IeC {\^e}ncia, 247
  \item LCOM (Lack of Cohesion Between Methods), 182
  \item Lead Time, 71
  \item Lean Development, 103
  \item Lean Startup, 103
  \item Left-pad, 165
  \item Lehman, Meir, 308
  \item Lei de Brooks, 14
  \item Lei de Conway, 245
  \item Lei de Little, 71
  \item Leis da Evolu\IeC {\c c}\IeC {\~a}o de Software, 308
  \item Leis de Lehman, 308
  \item Limites WIP, 67
  \item Linhas de C\IeC {\'o}digo (LOC), 181
  \item Linux, 5, 32, 231
  \item Liskov, Barbara, 178

  \indexspace

  \item M\IeC {\'e}todo F\IeC {\'a}brica Est\IeC {\'a}tico, 197
  \item M\IeC {\'e}todos \IeC {\'A}geis, 16, 35, 72
  \item M\IeC {\'e}todos Formais, 121
  \item M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte, 180
    \subitem Acoplamento, 184
    \subitem CBO (Coupling Between Objects), 184
    \subitem Coes\IeC {\~a}o, 182
    \subitem Complexidade Ciclom\IeC {\'a}tica, 185
    \subitem Complexidade de McCabe, 185
    \subitem LCOM (Lack of Cohesion Between Methods), 182
    \subitem Linhas de C\IeC {\'o}digo (LOC), 181
    \subitem Tamanho, 181
  \item M\IeC {\'o}dulo, 153
  \item Mainframes, 233
  \item Manifesto \IeC {\'A}gil, 16, 33
  \item Manuten\IeC {\c c}\IeC {\~a}o de Software, 11
    \subitem Adaptativa, 12
    \subitem Corretiva, 11
    \subitem Evolutiva, 12
    \subitem Preventiva, 11
  \item Martin, Robert, 166
  \item Mercurial, 348
  \item Merge Hell, 354
  \item Meszaros, Gerard, 286
  \item Meyer, Bertrand, 23, 176
  \item Microkernel, 231
  \item Microsoft, 65
  \item Microsoft Research, 52
  \item Microsservi\IeC {\c c}os, 241
    \subitem Escalabilidade, 243
    \subitem Gerenciamento de Dados, 246
    \subitem Lei de Conway, 245
    \subitem Monolitos, 241
    \subitem Quando n\IeC {\~a}o Usar, 247
    \subitem Two-Phase Commit, 248
  \item Mockito, 285
  \item Mocks, 282
    \subitem Frameworks, 285
    \subitem Mockito, 285
    \subitem Objetos Dummy, 287
    \subitem Objetos Fake, 287
  \item Modelo em Espiral, 74
  \item Modelos de Software, 18, 119
  \item Monolitos, 231, 241
  \item MVC (Model-View-Controller), 235
  \item MVP, 103

  \indexspace

  \item Netflix, 114
  \item Null Object, 227

  \indexspace

  \item Observador, 213
  \item Ocultamento de Informa\IeC {\c c}\IeC {\~a}o, 153
  \item Opdyke, William, 309
  \item Ousterhout, John, 147, 157, 187, 223, 325
  \item Over-engineering, 24

  \indexspace

  \item Padr\IeC {\~o}es Arquiteturais, 230
  \item Padr\IeC {\~o}es de Projeto, 193
    \subitem Adaptador, 204
    \subitem Builder, 221
    \subitem Comportamentais, 196
    \subitem Criacionais, 195
    \subitem Decorador, 207
    \subitem Estruturais, 196
    \subitem F\IeC {\'a}brica, 196
    \subitem Fachada, 206
    \subitem Iterador, 220
    \subitem M\IeC {\'e}todo F\IeC {\'a}brica Est\IeC {\'a}tico, 197
    \subitem Null Object, 227
    \subitem Observador, 213
    \subitem Proxy, 201
    \subitem Singleton, 198
    \subitem Strategy, 211
    \subitem Template Method, 216
    \subitem Visitor, 217
  \item Parnas, David, 153
  \item Peer-to-Peer, 253
  \item Pipes e Filtros, 253
  \item Pir\IeC {\^a}mide de Testes, 259
  \item Planejamento do Sprint, 59
  \item Planning Poker, 44
  \item Pr\IeC {\'a}tica Profissional, 20
  \item Prefira Composi\IeC {\c c}\IeC {\~a}o a Heran\IeC {\c c}a, 171
  \item Prefira Interfaces a Classes, 169, 197
  \item Princ\IeC {\'\i }pio do Menor Privil\IeC {\'e}gio, 174
  \item Princ\IeC {\'\i }pios de Projeto, 147, 150, 165
    \subitem Aberto/Fechado, 176
    \subitem Demeter, 174
    \subitem Invers\IeC {\~a}o de Depend\IeC {\^e}ncias, 169
    \subitem Prefira Composi\IeC {\c c}\IeC {\~a}o a Heran\IeC {\c c}a, 
		171
    \subitem Prefira Interfaces a Classes, 169
    \subitem Responsabilidade \IeC {\'U}nica, 167
    \subitem Segrega\IeC {\c c}\IeC {\~a}o de Interfaces, 168
    \subitem SOLID, 166
    \subitem Substitui\IeC {\c c}\IeC {\~a}o de Liskov, 178
  \item Processo Unificado (UP), 75
  \item Processos de Software, 15, 31
  \item Product Owner, 57
  \item Produto M\IeC {\'\i }nimo Vi\IeC {\'a}vel (MVP), 103
    \subitem CSIndexbr, 106
    \subitem Design Sprint, 108
    \subitem Dropbox, 106
    \subitem M\IeC {\'e}tricas de Funil, 105
    \subitem M\IeC {\'e}tricas de Vaidade, 105
    \subitem Prototipa\IeC {\c c}\IeC {\~a}o, 108
    \subitem Zappos, 106
  \item Programa\IeC {\c c}\IeC {\~a}o em Pares, 51
  \item Projeto de Software, 8, 147
  \item Projeto Orientado a Objetos, 150
  \item Propriedade Coletiva do C\IeC {\'o}digo, 52
  \item Propriedades de Projeto, 150
  \item Prototipa\IeC {\c c}\IeC {\~a}o, 108
  \item Proxy, 201
  \item Publish/Subscribe, 250
    \subitem Broker, 251
    \subitem Eventos, 251
    \subitem T\IeC {\'o}picos, 251

  \indexspace

  \item Quadro Scrum, 60
  \item Qualidade de Software, 18
    \subitem Externa, 19
    \subitem Interna, 19

  \indexspace

  \item Rational Software, 75
  \item Rational Unified Process (RUP), 75
  \item Redes de Petri, 143
  \item Refactoring, 307
    \subitem Automatizados, 326
    \subitem Defini\IeC {\c c}\IeC {\~a}o, 308
    \subitem Extra\IeC {\c c}\IeC {\~a}o de Classes, 320
    \subitem Extra\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo, 310
    \subitem Extra\IeC {\c c}\IeC {\~a}o de Vari\IeC {\'a}veis, 322
    \subitem Inline de M\IeC {\'e}todo, 315
    \subitem Movimenta\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo, 316
    \subitem Oportunistas, 325
    \subitem Planejados, 326
    \subitem Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es, 327
    \subitem Pull Up Method, 318
    \subitem Push Down Method, 318
    \subitem Remo\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo Morto, 324
    \subitem Remo\IeC {\c c}\IeC {\~a}o de Flags, 323
    \subitem Renomea\IeC {\c c}\IeC {\~a}o, 321
    \subitem Substitui\IeC {\c c}\IeC {\~a}o de Condicional por Polimorfismo, 
		323
  \item Release Can\IeC {\'a}rio, 364
  \item Requisitos, 83
    \subitem Documento de Especifica\IeC {\c c}\IeC {\~a}o, 86
    \subitem Elicita\IeC {\c c}\IeC {\~a}o, 85
    \subitem Engenharia de Requisitos, 7, 85
    \subitem Funcionais, 7, 83
    \subitem Gold Plating, 96
    \subitem N\IeC {\~a}o-Funcionais, 7, 83
    \subitem Propriedades, 86
  \item Responsabilidade \IeC {\'U}nica, 167
  \item REST, 247
  \item Retrospectiva do Sprint, 62
  \item Reuni\IeC {\~a}o Di\IeC {\'a}ria, 61
  \item Reuso
    \subitem Caixa-Branca, 173
    \subitem Caixa-Preta, 173
  \item Revis\IeC {\~a}o de C\IeC {\'o}digo, 20, 52
  \item Revis\IeC {\~a}o do Sprint, 61
  \item Ruby on Rails, 238
  \item Rust, 173

  \indexspace

  \item Schwaber, Ken, 37, 57
  \item Scrum, 57
    \subitem Backlog do Produto, 58
    \subitem Backlog do Sprint, 59
    \subitem Crit\IeC {\'e}rios de Conclus\IeC {\~a}o, 60
    \subitem Daily Scrum, 61
    \subitem Dono do Produto, 57
    \subitem Gr\IeC {\'a}fico de Burndown, 60
    \subitem Pap\IeC {\'e}is, 57
    \subitem Planejamento do Sprint, 59
    \subitem Product Owner, 57
    \subitem Quadro Scrum, 60
    \subitem Retrospectiva, 62
    \subitem Reuni\IeC {\~a}o Di\IeC {\'a}ria, 61
    \subitem Revis\IeC {\~a}o, 61
    \subitem Scrum Board, 60
    \subitem Scrum Master, 58, 64
    \subitem Sprint, 59
    \subitem Time-box, 62
  \item Scrum Board, 60
  \item Scrum Master, 58
  \item Segrega\IeC {\c c}\IeC {\~a}o de Interfaces, 168
  \item Selenium, 296
  \item Separa\IeC {\c c}\IeC {\~a}o de Interesses, 159
  \item Servidores de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua, 
		356
  \item Setters, 157
  \item Single Dispatch, 219
  \item Single Page Applications, 239
  \item Singleton, 198
  \item Sistema sob Teste (SUT), 267
  \item Sistemas ABC, 23
  \item Sistemas Casuais, 24
  \item Sistemas de Controle de Vers\IeC {\~o}es, 348
    \subitem Centralizados, 348
    \subitem Distribu\IeC {\'\i }dos, 348
    \subitem Monorepos, 351
    \subitem Multirepos, 351
  \item Sistemas de Miss\IeC {\~a}o Cr\IeC {\'\i }tica, 24
  \item Sistemas Legados, 13
  \item Slacks, 46
  \item Smalltalk, 235, 262
  \item Sommerville, Ian, 85
  \item Sprint, 59
  \item Squad, 64
  \item Stack Overflow survey, 38
  \item Stakeholders, 14
  \item Startups, 103
  \item Story Points, 43
  \item Strategy, 211
  \item Stubs, 203, 282, 286
  \item Substitui\IeC {\c c}\IeC {\~a}o de Liskov, 178
  \item Subversion, 348
  \item Sutherland, Jeffrey, 37, 57
  \item SWEBOK, 6

  \indexspace

  \item Tanenbaum, Andrew, 231
  \item Template Method, 216
  \item Test Driven Design (TDD), 53
  \item Testabilidade, 278
  \item Teste Comportamental, 286
  \item Testes A/B, 110, 365
    \subitem Testes A/A, 113
    \subitem Vers\IeC {\~a}o de Controle, 110
    \subitem Vers\IeC {\~a}o de Tratamento, 110
  \item Testes de Integra\IeC {\c c}\IeC {\~a}o, 294
  \item Testes de Sistema, 296
    \subitem Selenium, 296
  \item Testes de Sistemas Web, 296
  \item Testes de Software, 9, 52, 257
    \subitem An\IeC {\'a}lise de Valor Limite, 300
    \subitem Caixa-Branca, 298
    \subitem Caixa-Preta, 298
    \subitem Classes de Equival\IeC {\^e}ncia, 299
    \subitem Cobertura, 274
    \subitem Comportamental, 286
    \subitem Estrutural, 298
    \subitem Funcional, 298
    \subitem Mocks, 282
    \subitem Pir\IeC {\^a}mide de Testes, 259
    \subitem Testabilidade, 278
    \subitem Testes Alfa, 301
    \subitem Testes Beta, 301
    \subitem Testes de Aceita\IeC {\c c}\IeC {\~a}o, 300
    \subitem Testes de Integra\IeC {\c c}\IeC {\~a}o, 294
    \subitem Testes de Sistema, 296
    \subitem Testes de Unidade, 261
    \subitem Testes Manuais, 300
    \subitem Testes Requisitos N\IeC {\~a}o-Funcionais, 301
    \subitem Tipos de Testes, 259
  \item Testes de Unidade, 261
    \subitem assert, 264
    \subitem Benef\IeC {\'\i }cios, 269
    \subitem Casos de Teste, 267
    \subitem Defini\IeC {\c c}\IeC {\~o}es, 267
    \subitem Fixture, 263, 267
    \subitem Flaky, 270
    \subitem JUnit, 262, 264
    \subitem N\IeC {\'u}mero de asserts, 273
    \subitem Princ\IeC {\'\i }pios FIRST, 270
    \subitem Quando Escrever, 268
    \subitem Regress\IeC {\~o}es, 269
    \subitem Smells, 272
    \subitem Su\IeC {\'\i }te de Testes, 267
    \subitem xUnit, 262
  \item Testes Flaky, 270
  \item TeX, 32
  \item THE, Sistema Operacional, 233
  \item Thompson, Ken, 181
  \item Throughput, 71
  \item Time-box, 62
  \item Torvalds, Linus, 32, 231, 350, 369
  \item Toyota, 37, 65, 103
  \item Trunk Based Development, 358
  \item Two-Phase Commit, 248
  \item Two-way Data Binding, 241

  \indexspace

  \item UML, 18, 122
    \subitem Associa\IeC {\c c}\IeC {\~o}es, 128
    \subitem como Blueprint, 122
    \subitem como Esbo\IeC {\c c}o, 123
    \subitem como Linguagem de Programa\IeC {\c c}\IeC {\~a}o, 123
    \subitem Depend\IeC {\^e}ncias, 133
    \subitem Diagrama de Atividades, 139
    \subitem Diagrama de Casos de Uso, 101
    \subitem Diagrama de Classes, 127
    \subitem Diagrama de Pacotes, 135
    \subitem Diagrama de Sequ\IeC {\^e}ncia, 136
    \subitem Diagramas Din\IeC {\^a}micos, 125
    \subitem Diagramas Est\IeC {\'a}ticos, 125
    \subitem Engenharia Avante, 123
    \subitem Engenharia Reversa, 124
    \subitem Heran\IeC {\c c}a, 133
    \subitem Multiplicidade, 129
    \subitem Tipos de Diagramas, 125
  \item Unix, 348

  \indexspace

  \item Vari\IeC {\'a}veis Globais, 160, 334
  \item Velocidade, 48
  \item Versionamento Sem\IeC {\^a}ntico, 13
  \item Visitor, 217
  \item Vlissides, John, 194
  \item Volkswagen, Esc\IeC {\^a}ndalo, 29
  \item Vue.js, 240

  \indexspace

  \item Waterfall, 16, 35
  \item Work in Progress (WIP), 67
  \item Wrapper, 205

  \indexspace

  \item Yoder, Joseph, 254

  \indexspace

  \item Zappos, 106

\end{theindex}
