\select@language {portuguese}
\contentsline {chapter}{Pref\IeC {\'a}cio}{i}{chapter*.2}
\contentsline {section}{P\IeC {\'u}blico-Alvo}{iii}{chapter*.2}
\contentsline {section}{Pr\IeC {\'e}-requisitos}{iii}{chapter*.2}
\contentsline {section}{Website}{iii}{chapter*.2}
\contentsline {section}{Sobre o Autor}{iv}{chapter*.2}
\contentsline {section}{Agradecimentos}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~o}es, Contexto e Hist\IeC {\'o}ria}{1}{section.1.1}
\contentsline {subsection}{N\IeC {\~a}o existe bala de prata}{4}{figure.1.1}
\contentsline {section}{\numberline {1.2}O que se Estuda em Engenharia de Software?}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Engenharia de Requisitos}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projeto de Software}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Constru\IeC {\c c}\IeC {\~a}o de Software}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Testes de Software}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Manuten\IeC {\c c}\IeC {\~a}o e Evolu\IeC {\c c}\IeC {\~a}o de Software}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Ger\IeC {\^e}ncia de Configura\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Ger\IeC {\^e}ncia de Projetos}{13}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Processos de Desenvolvimento de Software}{15}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Modelos de Software}{17}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Qualidade de Software}{17}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Pr\IeC {\'a}tica Profissional}{19}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Aspectos Econ\IeC {\^o}micos}{22}{subsection.1.2.12}
\contentsline {section}{\numberline {1.3}Classifica\IeC {\c c}\IeC {\~a}o de Sistemas de Software}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Pr\IeC {\'o}ximos Cap\IeC {\'\i }tulos}{24}{section.1.4}
\contentsline {section}{Bibliografia}{27}{section.1.4}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Processos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Import\IeC {\^a}ncia de Processos}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Manifesto \IeC {\'A}gil}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Extreme Programming}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Valores}{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Princ\IeC {\'\i }pios}{38}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pr\IeC {\'a}ticas sobre o Processo de Desenvolvimento}{40}{subsection.2.3.3}
\contentsline {subsubsection}{Perguntas Frequentes}{44}{table.2.2}
\contentsline {subsection}{\numberline {2.3.4}Pr\IeC {\'a}ticas de Programa\IeC {\c c}\IeC {\~a}o}{46}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pr\IeC {\'a}ticas de Gerenciamento de Projetos}{52}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Scrum}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pap\IeC {\'e}is}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Principais Artefatos e Eventos}{55}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Outros Eventos}{57}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Exemplo: Escrita de um Livro}{59}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Perguntas Frequentes}{60}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Kanban}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calculando os Limites WIP}{65}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lei de Little}{67}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Perguntas Frequentes}{67}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Quando n\IeC {\~a}o Usar M\IeC {\'e}todos \IeC {\'A}geis?}{69}{section.2.6}
\contentsline {section}{\numberline {2.7}Outros M\IeC {\'e}todos Iterativos}{70}{section.2.7}
\contentsline {section}{Bibliografia}{74}{figure.2.11}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{75}{figure.2.11}
\contentsline {chapter}{\numberline {3}Requisitos}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}Engenharia de Requisitos}{81}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}O que Vamos Estudar?}{85}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hist\IeC {\'o}rias de Usu\IeC {\'a}rios}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exemplo: Sistema de Controle de Bibliotecas}{89}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Perguntas Frequentes}{92}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Casos de Uso}{92}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagramas de Casos de Uso}{96}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Perguntas Frequentes}{97}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Produto M\IeC {\'\i }nimo Vi\IeC {\'a}vel (MVP)}{98}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Exemplos de MVP}{101}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Perguntas Frequentes}{102}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Construindo o Primeiro MVP}{103}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Testes A/B}{104}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Perguntas Frequentes}{106}{subsection.3.6.1}
\contentsline {section}{Bibliografia}{108}{subsection.3.6.1}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{109}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Modelos}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelos de Software}{113}{section.4.1}
\contentsline {section}{\numberline {4.2}UML}{115}{section.4.2}
\contentsline {subsection}{Como usar UML?}{116}{section.4.2}
\contentsline {subsection}{Diagramas UML}{119}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagramas de Classes}{120}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Associa\IeC {\c c}\IeC {\~o}es}{121}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Heran\IeC {\c c}a}{126}{subsection.4.3.2}
\contentsline {subsection}{Depend\IeC {\^e}ncias}{127}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Diagramas de Pacotes}{128}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagramas de Sequ\IeC {\^e}ncia}{129}{section.4.5}
\contentsline {section}{\numberline {4.6}Diagramas de Atividades}{132}{section.4.6}
\contentsline {section}{Bibliografia}{136}{section.4.6}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{136}{section.4.6}
\contentsline {chapter}{\numberline {5}Princ\IeC {\'\i }pios de Projeto}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{139}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Exemplo}{140}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}O Que Vamos Estudar?}{141}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Integridade Conceitual}{142}{section.5.2}
\contentsline {section}{\numberline {5.3}Ocultamento de Informa\IeC {\c c}\IeC {\~a}o}{144}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Exemplo}{146}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Getters e Setters}{148}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Coes\IeC {\~a}o}{150}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Exemplos}{150}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Acoplamento}{151}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Exemplos}{153}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}SOLID e Outros Princ\IeC {\'\i }pios de Projeto}{157}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Princ\IeC {\'\i }pio da Responsabilidade \IeC {\'U}nica}{158}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Princ\IeC {\'\i }pio da Segrega\IeC {\c c}\IeC {\~a}o de Interfaces}{159}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Princ\IeC {\'\i }pio de Invers\IeC {\~a}o de Depend\IeC {\^e}ncias}{160}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Prefira Composi\IeC {\c c}\IeC {\~a}o a Heran\IeC {\c c}a}{162}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Princ\IeC {\'\i }pio de Demeter}{164}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Princ\IeC {\'\i }pio Aberto/Fechado}{167}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Princ\IeC {\'\i }pio de Substitui\IeC {\c c}\IeC {\~a}o de Liskov}{169}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}M\IeC {\'e}tricas de C\IeC {\'o}digo Fonte}{171}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Tamanho}{172}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Coes\IeC {\~a}o}{172}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Acoplamento}{175}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Complexidade}{176}{subsection.5.7.4}
\contentsline {section}{Bibliografia}{176}{subsection.5.7.4}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{177}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}Padr\IeC {\~o}es de Projeto}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{183}{section.6.1}
\contentsline {section}{\numberline {6.2}F\IeC {\'a}brica}{186}{section.6.2}
\contentsline {section}{\numberline {6.3}Singleton}{188}{section.6.3}
\contentsline {section}{\numberline {6.4}Proxy}{191}{section.6.4}
\contentsline {section}{\numberline {6.5}Adaptador}{193}{section.6.5}
\contentsline {section}{\numberline {6.6}Fachada}{196}{section.6.6}
\contentsline {section}{\numberline {6.7}Decorador}{197}{section.6.7}
\contentsline {section}{\numberline {6.8}Strategy}{200}{section.6.8}
\contentsline {section}{\numberline {6.9}Observador}{202}{section.6.9}
\contentsline {section}{\numberline {6.10}Template Method}{205}{section.6.10}
\contentsline {section}{\numberline {6.11}Visitor}{206}{section.6.11}
\contentsline {section}{\numberline {6.12}Outros Padr\IeC {\~o}es de Projeto}{209}{section.6.12}
\contentsline {section}{\numberline {6.13}Quando N\IeC {\~a}o Usar Padr\IeC {\~o}es de Projeto}{211}{section.6.13}
\contentsline {section}{Bibliografia}{212}{lstnumber.-91.3}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{213}{lstnumber.-91.3}
\contentsline {chapter}{\numberline {7}Arquitetura}{217}{chapter.7}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{217}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Debate Tanenbaum-Torvalds}{219}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Arquitetura em Camadas}{220}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Arquitetura em Tr\IeC {\^e}s Camadas}{221}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Arquitetura MVC}{222}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Exemplo: Single Page Applications}{227}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Microsservi\IeC {\c c}os}{229}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Gerenciamento de Dados}{233}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Quando n\IeC {\~a}o usar microsservi\IeC {\c c}os?}{234}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Arquiteturas Orientadas a Mensagens}{235}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Exemplo: Empresa de Telecomunica\IeC {\c c}\IeC {\~o}es}{237}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Arquiteturas Publish/Subscribe}{237}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Exemplo: Companhia A\IeC {\'e}rea}{239}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Outros Padr\IeC {\~o}es Arquiteturais}{240}{section.7.7}
\contentsline {section}{\numberline {7.8}Anti-padr\IeC {\~o}es Arquiteturais}{241}{section.7.8}
\contentsline {section}{Bibliografia}{242}{figure.7.14}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{242}{figure.7.14}
\contentsline {chapter}{\numberline {8}Testes}{245}{chapter.8}
\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{245}{section.8.1}
\contentsline {section}{\numberline {8.2}Testes de Unidade}{249}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Defini\IeC {\c c}\IeC {\~o}es}{254}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quando Escrever Testes de Unidade?}{255}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Benef\IeC {\'\i }cios}{256}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Princ\IeC {\'\i }pios e Smells}{257}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Princ\IeC {\'\i }pios FIRST}{258}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Test Smells}{259}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}N\IeC {\'u}mero de assert por Teste}{260}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Cobertura de Testes}{262}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Qual a Cobertura de Testes Ideal?}{263}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Outras Defini\IeC {\c c}\IeC {\~o}es de Cobertura de Testes}{264}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Testabilidade}{265}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Exemplo: Servlet}{266}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Exemplo: Chamada Ass\IeC {\'\i }ncrona}{267}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Mocks}{269}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Frameworks de Mocks}{272}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Mocks vs Stubs}{273}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Exemplo: Servlet}{274}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Desenvolvimento Dirigido por Testes (TDD)}{276}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Exemplo: Carrinho de Compras}{278}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Testes de Integra\IeC {\c c}\IeC {\~a}o}{281}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Exemplo: Agenda de Compromissos}{281}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Testes de Sistema}{282}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Exemplo: Teste de Sistemas Web}{282}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Exemplo: Teste de um Compilador}{284}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Outros Tipos de Testes}{284}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Testes Caixa-Preta e Caixa-Branca}{284}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Sele\IeC {\c c}\IeC {\~a}o de Dados de Teste}{285}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{286}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}Testes de Requisitos N\IeC {\~a}o-Funcionais}{287}{subsection.8.10.4}
\contentsline {section}{Bibliografia}{287}{subsection.8.10.4}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{288}{subsection.8.10.4}
\contentsline {chapter}{\numberline {9}Refactoring}{293}{chapter.9}
\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{293}{section.9.1}
\contentsline {section}{\numberline {9.2}Cat\IeC {\'a}logo de Refactorings}{296}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Extra\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo}{296}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Motiva\IeC {\c c}\IeC {\~o}es para Extra\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todos}{298}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Inline de M\IeC {\'e}todo}{300}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Movimenta\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo}{301}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Extra\IeC {\c c}\IeC {\~a}o de Classes}{306}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Renomea\IeC {\c c}\IeC {\~a}o}{306}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Outros Refactorings}{308}{subsection.9.2.7}
\contentsline {section}{\numberline {9.3}Pr\IeC {\'a}tica de Refactoring}{310}{section.9.3}
\contentsline {section}{\numberline {9.4}Refactorings Automatizados}{311}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Verifica\IeC {\c c}\IeC {\~a}o de Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~o}es de Refactorings}{313}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Code Smells}{314}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}C\IeC {\'o}digo Duplicado}{314}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}M\IeC {\'e}todos Longos}{317}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Classes Grandes}{317}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Feature Envy}{317}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}M\IeC {\'e}todos com Muitos Par\IeC {\^a}metros}{318}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Vari\IeC {\'a}veis Globais}{319}{subsection.9.5.6}
\contentsline {subsection}{\numberline {9.5.7}Obsess\IeC {\~a}o por Tipos Primitivos}{319}{subsection.9.5.7}
\contentsline {subsection}{\numberline {9.5.8}Objetos Mut\IeC {\'a}veis}{320}{subsection.9.5.8}
\contentsline {subsection}{\numberline {9.5.9}Classes de Dados}{321}{subsection.9.5.9}
\contentsline {subsection}{\numberline {9.5.10}Coment\IeC {\'a}rios}{322}{subsection.9.5.10}
\contentsline {section}{Bibliografia}{323}{lstnumber.-169.10}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{324}{lstnumber.-169.10}
\contentsline {chapter}{\numberline {10}DevOps}{329}{chapter.10}
\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{329}{section.10.1}
\contentsline {section}{\numberline {10.2}Controle de Vers\IeC {\~o}es}{334}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Multirepos vs Monorepos}{337}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{338}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Motiva\IeC {\c c}\IeC {\~a}o}{339}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}O que \IeC {\'e} Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua?}{340}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Boas Pr\IeC {\'a}ticas para Uso de CI}{341}{subsection.10.3.3}
\contentsline {subsubsection}{Build Automatizado}{341}{subsection.10.3.3}
\contentsline {subsubsection}{Testes Automatizados}{342}{subsection.10.3.3}
\contentsline {subsubsection}{Servidores de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{342}{subsection.10.3.3}
\contentsline {subsubsection}{Desenvolvimento Baseado no Trunk}{344}{figure.10.8}
\contentsline {subsubsection}{Programa\IeC {\c c}\IeC {\~a}o em Pares}{344}{figure.10.8}
\contentsline {subsection}{\numberline {10.3.4}Quando n\IeC {\~a}o usar CI?}{345}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Deployment Cont\IeC {\'\i }nuo}{345}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Entrega Cont\IeC {\'\i }nua (Continuous Delivery)}{347}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Feature Flags}{348}{subsection.10.4.2}
\contentsline {section}{Bibliografia}{351}{lstnumber.-179.8}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{351}{lstnumber.-179.8}
\contentsline {chapter}{\numberline {A}Git}{355}{appendix.A}
\contentsline {section}{\numberline {A.1}Init \& Clone}{355}{section.A.1}
\contentsline {section}{\numberline {A.2}Commit}{356}{section.A.2}
\contentsline {section}{\numberline {A.3}Add}{357}{section.A.3}
\contentsline {section}{\numberline {A.4}Status, Diff \& Log}{359}{section.A.4}
\contentsline {section}{\numberline {A.5}Push \& Pull}{359}{section.A.5}
\contentsline {section}{\numberline {A.6}Conflitos de Merge}{361}{section.A.6}
\contentsline {section}{\numberline {A.7}Branches}{363}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Grafo de Commits}{365}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Branches Remotos}{367}{section.A.8}
\contentsline {section}{\numberline {A.9}Pull Requests}{368}{section.A.9}
\contentsline {section}{\numberline {A.10}Squash}{370}{section.A.10}
\contentsline {section}{\numberline {A.11}Forks}{371}{section.A.11}
\contentsline {section}{Bibliografia}{372}{section.A.11}
\contentsline {section}{Exerc\IeC {\'\i }cios de Fixa\IeC {\c c}\IeC {\~a}o}{372}{section.A.11}
\contentsline {chapter}{\IeC {\'I}ndice Remissivo}{373}{section*.3}
